$mainColor: #f07d00;
$secondaryColor: #cc4b00;
$bgColor: #212322;
$whiteColor: #f0f0f0;
$bodyColor: darken($whiteColor, 20%);

$fonts: Calibri, Arial, Helvetica, sans-serif;

$undarkDuration: 5;

/* Send animation timing chain */
$envelopeAppear: 2s;
$cardEnter: 1.5s;
$flapClose: 1.1s;
$envelopeSend: 3s;

html {
  scroll-behavior: smooth;
}

html,
body {
  overscroll-behavior-y: contain;
}

* {
  font-family: $fonts;
  padding: 0;
  margin: 0;
}

input,
a,
button,
textarea {
  outline: none;
}

button {
  cursor: pointer;
  outline: none;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: $mainColor;
}

img {
  pointer-events: none;
  user-select: none;
}

/* width */
*::-webkit-scrollbar {
  width: 8px;
}

/* Track */
*::-webkit-scrollbar-track {
  background-color: lighten($bgColor, 15%);
}

/* Handle */
*::-webkit-scrollbar-thumb {
  background-color: darken($mainColor, 15%);
  border-radius: 3px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background-color: darken($mainColor, 10%);
}

a {
  text-decoration: none;
}

.accessibility-link {
  display: block;
  position: absolute;
  padding: 1rem;
  background-color: $bgColor;
  color: $mainColor;
  border: 3px solid $mainColor;
  border-radius: 5px;
  z-index: 15;
  transform: translateY(-100%);
}

.accessibility-link:focus {
  transform: none;
}

.typed {
  display: inline-block;
}

.wrapper {
  padding: 0;
  position: relative;
  background-color: $bgColor;
  overflow-x: hidden;
}

.wrapper--main {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

$spinnerHeight: 400vh;

$centeringTransform: translate(-50%, -50%);

.spinner-wrapper {
  height: $spinnerHeight;
  position: absolute;
  top: -50%;
  left: 50%;
  padding: 0;
  margin: 0;
  aspect-ratio: 1 / 1;
  transform: translate(-50%, -60%);
}

.spinner {
  position: relative;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.section-wrapper {
  color: black;
  position: absolute;
  list-style: none;
}

$darkFilter: 10%;
.section {
  position: relative;
  display: inline-block;
  display: block;
  margin: auto;
  box-sizing: border-box;
  padding: 3rem;
  width: 100vw;
  min-height: 100vh;
  color: $whiteColor;

  &__title {
    display: block;
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-size: 12.5vw;
    color: $mainColor;
  }

  &__subtitle {
    color: $bodyColor;
  }

  &__body {
    color: $bodyColor;
    margin-top: 1rem;
  }

  &__body--contact {
    padding-top: 2rem;
  }

  &__main-text {
    position: relative;
    display: block;
    text-align: justify;
    line-height: 1.5rem;
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
  }

  &__img {
    position: relative;
    width: 100%;
    object-fit: cover;
    display: block;
    height: auto;
    max-height: 25rem;
    margin: auto;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: inherit;
    filter: brightness($darkFilter);
    color: $bodyColor;
    animation-name: undark;
    animation-duration: 3s;
    animation-delay: 3.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
}

.section--no-overflow-y {
  height: 100%;
  overflow-y: hidden;
}

.section--no-overflow-x {
  width: 100%;
  overflow-x: hidden;
}

.wrapper--main .section {
  transform: translateY(-50%);
}

.word--white {
  color: $whiteColor;
}

.word--orange {
  color: $mainColor;
}

.letter-mirror {
  display: inline-block;
  transform: scaleX(-1) rotate(-20deg) translateX(-.2rem);
}

.section:nth-child(even) .section__main-text {
  float: right;
}

.section:nth-child(even) .section__main-text {
  float: left;
}

@keyframes undark {
  0% {
    filter: brightness($darkFilter);
  }

  100% {
    filter: none;
  }
}

.section-wrapper--main {
  position: relative;
}

.section--main {
  background-color: darken($bgColor, $darkFilter);
}

.light-effect-wrapper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  max-height: 100vh;
  width: 100%;
  transform: translateY(-50%);
  overflow: hidden;
  animation-name: disappear-light-effect;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: #{$undarkDuration}s;
  pointer-events: none;
  opacity: 1;
  transition: all 0.3s;
}

.dissolve {
  opacity: 0;
  transition: all 0.3s;
}

.light-bulb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: light-bulb-appear;
  animation-duration: 1.6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  &__bulb {
    position: relative;
    height: 5rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: rgba(255, 255, 0, 0.466);
  }

  &__wire {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    aspect-ratio: 2 / 3;
    border: 1px solid orange;
  }

  &__metal {
    position: absolute;
    bottom: -2.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 50%;
    aspect-ratio: 1 / 1;
    background-color: grey;
  }

  &__rays-wrapper {
    position: absolute;
    left: 0%;
    list-style-type: none;
    width: 100%;
    aspect-ratio: 1 / 1;
    transform: translateY(20%) translateX(0.17rem) rotate(-100deg);
  }

  &__ray {
    position: absolute;
    transform-origin: top;
    top: 50%;
    left: 50%;
    background-color: rgba(253, 137, 43, 0.116);
    height: 30rem;
    width: 2rem;
    backdrop-filter: brightness(10);
    clip-path: polygon(25% 0, 75% 0, 100% 100%, 0 100%);
    animation-name: light-ray-expand;
    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
  }

  $raysNum: 9;
  $raysRotation: calc(180deg / $raysNum);
  @for $i from 0 through $raysNum {
    &__ray:nth-child(#{$i + 1}) {
      transform: rotate(calc(-1 * $i) * $raysRotation) translateY(3.1rem);
    }
  }
}

@keyframes light-bulb-appear {
  0% {
    transform: translate(-50%, -20%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes light-ray-expand {
  0% {
    opacity: 0;
    clip-path: polygon(25% 0, 75% 0, 100% 0, 0 0);
  }

  100% {
    opacity: 1;
    clip-path: polygon(25% 0, 75% 0, 100% 100%, 0 100%);
  }
}

$sectionsNum: 4;
$sectionRotation: calc(360deg / $sectionsNum);
@for $i from 0 through $sectionsNum {
  .section-wrapper:nth-child(#{$i + 1}) {
    transform: rotate(-$i * $sectionRotation)
      translateY(calc($spinnerHeight/2)-3);
  }
}

.flash-effect {
  position: absolute;
  z-index: 5;
  height: 110vh;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  background-color: rgb(228, 228, 228);
  animation-name: flash-appear;
  animation-duration: 2.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: $undarkDuration - 2.6s;
  opacity: 0;
  pointer-events: none;
}

.scrollbar-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 1rem;
  overflow-y: scroll;
  z-index: 11;
}

.scrollbar {
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 500vh;
}

.scrollto {
  position: absolute;
  bottom: 30%;
  height: 2rem;
  aspect-ratio: 1 / 1;
}

.scrollto--left {
  left: 1rem;
  right: auto;
}

.scrollto--left {
  right: 1rem;
  left: auto;
}

.half-page {
  position: fixed;
  top: 50%;
  left: 50%;
}

@keyframes flash-appear {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem;
  box-sizing: border-box;
  top: 0;
  right: 0;
  right: 0;
  width: 98%;
  z-index: 10;
  border-radius: 100px 0 0 100px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
}

.nav__logo {
  height: 4rem;
  aspect-ratio: 1 / 1;
}

.nav__links-list {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  padding: 2rem;
  width: 60%;
  height: 100vh;
  transform: translateY(100%) translateX(100%);
  z-index: 12;
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
  transition: all 0.4s;
}

.nav__links-list.active {
  transition: all 0.4s;
  transform: translateY(100%);
}

.nav__nav-link-li {
  display: block;
  margin-bottom: 1.5rem;
  transform: translateX(30%);
  opacity: 0;
  animation-fill-mode: forwards;
}

@for $i from 1 through 5 {
  .nav__nav-link-li:nth-child(#{$i}) {
    animation-delay: #{$i * 60}ms;
  }
}

.active .nav__nav-link-li {
  animation-name: nav-link-appear;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
}

@keyframes nav-link-appear {
  0% {
    opacity: 0;
    transition: all 1s;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.nav__nav-link {
  position: relative;
  display: inline-block;
  color: $whiteColor;
}

.nav__nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  max-height: 0;
  background-color: $mainColor;
  border-radius: 5px;
  z-index: -1;
  transition: all 0.2s;
}

.nav__nav-link:hover::after {
  max-height: 3px;
  transition: all 0.2s;
}

.hamburger {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 2rem;
  aspect-ratio: 3 / 2;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hamburger__bar {
  width: 100%;
  height: 3px;
  background-color: $whiteColor;
  border-radius: 10px;
  transform-origin: 0.2rem;
  transition: all 0.3s;
}

.active .hamburger__bar:nth-child(1) {
  transform: rotate(45deg);
  transition: all 0.3s;
}

.active .hamburger__bar:nth-child(2) {
  opacity: 0;
  transition: all 0.3s;
}

.active .hamburger__bar:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.3s;
}

.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9;
}

.section__img,
.figure {
  border-radius: 7px;
}

.section__img,
.figure {
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.4);
}

.figure {
  aspect-ratio: 3 / 2;
  margin: auto;
  margin-bottom: 2rem;
}

.figure__content {
  border: none;
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

.figure__legend {
  text-align: center;
  color: $whiteColor;
  margin-top: 0.5rem;
}

.catalogs-list {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.catalog {
  width: 7rem;
  max-width: 25%;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  transition: all 0.3s;

  &__link {
    display: flex;
  }

  &__logo {
    height: 100%;
    width: 100%;
  }
}

.catalog:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 3px 20px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  filter: invert(1);
}

.btn-wrapper {
  display: block;
  position: relative;
}

.btn-wrapper--center {
  display: flex;
  justify-content: center;
}

.btn-wrapper--space-around {
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 30%;
  margin: auto;
}

.btn {
  display: inline-block;
  position: relative;
  padding: 1rem 1.5rem;
  background-color: $mainColor;
  border: 0;
  border-radius: 100px;
  color: $whiteColor;
  box-shadow: 0 12px 20px 1px rgba(0, 0, 0, 0.15);
  text-align: center;
  user-select: none;
  border: 3px solid $mainColor;
  transition: all 0.2s;
}

.btn:hover {
  transform: scale(1.04);
  transition: all 0.2s;
}

.btn:active {
  transform: scale(0.98);
  transition: all 0.1s;
}

.btn--w-icon {
  display: inline-flex;
  align-items: center;
}

.btn--white {
  background-color: $whiteColor;
  border: 3px solid $whiteColor;
  color: $mainColor;
}

.btn--margin-top-2 {
  margin-top: 2rem;
}

.btn--margin-top-1 {
  margin-top: 1rem;
}

.btn--margin-bottom-1 {
  margin-bottom: 1rem;
}

.btn--secondary {
  background-color: transparent;
  color: $mainColor;
  box-sizing: border-box;
}

.btn--secondary:hover {
  background-color: rgba($mainColor, 0.03);
}

.cards-list {
  display: block;
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin-top: 3rem;
}

.card {
  $backcroundColor: $mainColor;
  padding: 0.7rem;
  padding-bottom: 1.5rem;
  width: 75%;
  margin: auto;
  margin-bottom: 2rem;
  background-color: $backcroundColor;
  border-radius: 7px;
  color: $whiteColor;

  &__img {
    border-radius: 5px;
    width: 100%;
    aspect-ratio: 5 / 2;
    object-fit: cover;
    box-shadow: 0 5px 20px 1px mix(rgba(0, 0, 0, 0.5), $mainColor);
  }

  &__title {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
  }

  &__p {
    text-align: justify;
    color: rgba($whiteColor, 0.8);
  }
}

.card:nth-child(even) {
  background-color: darken($mainColor, 20%);
}

.card:nth-child(even) .btn {
  color: darken($mainColor, 20%);
}

.instagram-media {
  padding: 0;
  margin: 0;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
  pointer-events: none;
}

.icon {
  aspect-ratio: 1 / 1;
  display: inline-block;
  filter: invert(100%) sepia(0%) saturate(3735%) hue-rotate(46deg)
    brightness(114%) contrast(88%);
}

.icon--mr-05 {
  margin-right: 0.5rem;
}

.contact-form {
  position: relative;
  padding: 1rem;
  border-radius: 2px;
  background-color: $whiteColor;
  animation-duration: $cardEnter;
  animation-delay: $envelopeAppear - 1;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.contact-form.animation {
  animation-name: contact-form-send;
}

@keyframes contact-form-send {
  0% {
    opacity: 1;
    transform: none;
  }

  99% {
    opacity: 1;
    transform: translateY(12.3rem);
  }

  100% {
    opacity: 0;
    transform: translateY(12.3rem);
  }
}

.contact-form__input {
  border: 0;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  margin-bottom: 1rem;
}

.contact-form__input--textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 5rem;
  min-height: 5rem;
}

.contact-form__input--filled {
  background-color: transparent;
  transition: all 0.3s;
}

.contact-form__input:focus {
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.contact-form__input {
  display: block;
  width: 100%;
}

.form-sent-feedback {
  position: absolute;
  width: 90vw;
  box-sizing: border-box;
  top: 0;
  margin-top: 15rem;
  margin-bottom: 3rem;
  transform: translateY(45rem);
  animation-duration: $envelopeAppear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.form-sent-feedback.animation {
  animation-name: form-sent-feedback-send;
}

@keyframes form-sent-feedback-send {
  0% {
    transform: translateY(45rem);
  }

  100% {
    transform: translateY(5rem);
    opacity: 1;
  }
}

.contact-envelope {
  position: absolute;
  width: 100%;
  box-sizing: border-box !important;
  padding: 2rem;
  background-color: $whiteColor;
  animation-duration: $envelopeSend;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: $envelopeAppear + $cardEnter + $flapClose - 2s;
}

.contact-envelope.animation {
  animation-name: contact-envelope-send;
}

@keyframes contact-envelope-send {
  0% {
    transform: none;
  }

  40% {
    transform: translateY(-7rem) scale(0.8);
  }

  43% {
    transform: translateY(-7rem) scale(0.8);
  }

  100% {
    transform: rotate(100deg) translateY(-7rem) translateX(-300%) scale(0.8);
  }
}

.contact-envelope__pattern-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: $whiteColor;
  height: 100%;
  width: 100%;
}

$patternRowWidth: 2rem;

.contact-envelope__pattern {
  height: 220%;
  width: $patternRowWidth;
  position: absolute;
  top: -12rem;
  left: -22rem;
  background-color: rgb(35, 35, 161);
}

@for $i from 0 through 17 {
  .contact-envelope__pattern:nth-child(#{$i + 1}) {
    transform: translateX(#{3 * $i * $patternRowWidth}) rotate(45deg);
  }
}

.contact-envelope__pattern:nth-child(odd) {
  background-color: rgb(189, 15, 15);
}

.contact-envelope__flap {
  position: absolute;
  transform: translateY(-100%);
  top: 0.5px;
  left: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  aspect-ratio: 5 / 1;
  width: 100%;
  background-color: inherit;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  transform-origin: bottom;
  animation-timing-function: ease-in;
  animation-delay: $envelopeAppear + $cardEnter - 2s;
}

.contact-envelope__flap.animation {
  animation-name: contact-form-flap;
}

@keyframes contact-form-flap {
  0% {
    transform: translateY(-100%) rotateX(0deg);
  }

  100% {
    transform: translateY(-100%) rotateX(90deg);
  }
}

.contact-envelope__body {
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  background-color: $whiteColor;
  height: 27rem;
}

.contact-envelope__recipient-info {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: #363636;
  font-size: 1.2rem;
}

.quote {
  padding: 4rem;
  background-color: $mainColor;
  position: fixed;
  bottom: 0rem;
  left: 0rem;
  z-index: 5;
  transform: rotateZ(50deg) translateX(60rem) rotateZ(-50deg);
  border-radius: 30% 70% 60% 40% / 30% 49% 51% 70%;
  color: $whiteColor;
  text-align: center;
  width: 10rem;
  font-size: 1.4rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.quote.visible {
  opacity: 1;
  transition: opacity 0.3s;
}

.review {
  margin-top: 5rem;
  position: relative;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: $whiteColor;
  width: 18rem;
  min-height: 7rem;
  pointer-events: none;
}

.review__author {
  width: 100%;
}

.review__author-img {
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 50%;
  border-bottom-right-radius: 0;
  border: 15px solid $whiteColor;
  transform: translateY(-50%) translateX(-50%) scale(0.3);
  aspect-ratio: 1 / 1;
}

.review__author-name {
  display: block;
  margin-top: 1.5rem;
  text-align: center;
  color: $bgColor;
}

.review__text {
  display: block;
  position: relative;
  width: 100%;
  margin-top: 1.5rem;
  color: lighten($bgColor, 20%);
}

.stars-wrapper {
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  margin-top: 0.5rem;
}

.star--empty {
  display: flex;
  position: relative;
  justify-content: center;
}

.star__icon {
  filter: invert(49%) sepia(72%) saturate(1073%) hue-rotate(1deg)
    brightness(95%) contrast(101%);
  position: relative;
  width: 2rem;
  aspect-ratio: 1 / 1;
}

.star--empty .star__icon {
  filter: invert(100%) sepia(0%) saturate(1409%) hue-rotate(207deg)
    brightness(108%) contrast(70%);
}

.owl-carousel {
  width: 100%;
  height: 300px;
}

.footer {
  z-index: 10;
  background-color: $mainColor;
  font-size: 1.2rem;
}

.footer--special {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  width: 100%;
  transition: transform 0.3s;
}

.footer--special .footer-list--brands {
  display: none;
}

.footer--special.visible {
  transform: none;
  transition: transform 0.3s;
}

.footer a {
  color: $whiteColor;
}

.footer-main {
  display: block;
  padding: 2rem;
  box-sizing: border-box;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  min-height: 50vh;
  color: $whiteColor;
}

.footer-list {
  padding-right: 0;
  list-style-type: none;
  margin-bottom: 4rem;
}

.footer-list__el {
  margin-bottom: 0.5rem;
  transition: transform 0.3s;
}

.footer-list__el:hover {
  transform: translateX(2px);
  transition: transform 0.3s;
}

.footer-list__el--title {
  font-weight: bold;
}

.footer-list__el--title:hover {
  font-weight: bold;
  transform: none;
}

.footer-logo {
  display: block;
  margin: auto;
  margin-bottom: 1rem;
  height: 4rem;
}

.footer-credits {
  padding: 1rem;
  background-color: $bgColor;
  text-align: center;
  color: $whiteColor;
}

.footer-credits__credit {
  margin: 2rem auto;
  font-weight: bold;
}

$animationSpeed: 180s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateY(- calc(10rem * 8))}
}

.auto-sliders-bg-wrapper {
  position: absolute;
  display: flex;
  width: 95%;
  overflow: hidden;
  opacity: .05;
}


// Styling
.auto-slider {
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100%;
	margin: auto;
	overflow:hidden;
	position: relative;
  z-index: 0;
  bottom: 0;
  font-size: 5rem;
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
}

.auto-slide-track {
  animation: scroll $animationSpeed linear infinite;
  display: flex;
  flex-direction: column;
  height: calc(10rem * 8);
}

.auto-slide {
  font-size: 100%;
  padding: .5rem;

  &__img {
    width: 5vw;
    aspect-ratio: 1 / 1;
  }
}

.auto-slider--reverse .auto-slide-track {
  animation-direction: reverse;
}

.images-carousel {
  position: absolute;
  right: 7rem;
  bottom: 15rem;
  width: 30vw;
  aspect-ratio: 5 / 3;
  display: none;
  border-radius: 5px;
  overflow: hidden;
}

.images-carousel__img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.images-carousel__img--transition {
  z-index: 2;
  opacity: 0;
}

.images-carousel__img--visible {
  opacity: 1;
  transition: opacity 1s;
}


@media screen and (min-width: 550px) {
  .spinner-wrapper {
    transform: translate(-50%, -60%);
  }

  .section {
    width: 80vw;
    max-width: 100%;
  }

  .section__body--contact {
    display: block;
    position: relative;
    margin: auto;
    width: 80%;
  }

  .section__main-text {
    float: left;
    width: 50%;
    margin: auto;
  }

  .section__img {
    width: 25%;
    margin: auto;
  }

  .nav {
    padding: 0.3rem;
  }

  .nav__home-link {
    margin-left: 0.5rem;
  }

  .nav__links-list {
    position: relative;
    display: flex;
    width: 60%;
    height: initial;
    transform: none;
    background-color: transparent;
    backdrop-filter: none;
    justify-content: space-around;
    list-style-type: none;
    padding: 2rem;
  }

  .nav__links-list.active {
    transition: none;
    transform: none;
  }

  .hamburger {
    display: none;
  }

  .nav__nav-link-li {
    margin-bottom: 0;
    transform: none;
    animation: none;
    opacity: 1;
  }

  .catalog {
    width: 7rem;
    max-width: initial;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
  }

  .map-image-wrapper {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }

  .map-image-wrapper .section__img {
    height: 100%;
    width: 40%;
    aspect-ratio: initial;
    margin: 0;
  }

  .figure {
    width: 60%;
    margin: 0;
  }

  .map-image-wrapper .section__img,
  .figure {
    max-height: 70vh;
  }

  .section__title {
    font-size: 5rem;
  }

  .cards-list {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }

  .card {
    width: 20vw;
  }

  .contact-form__inputs-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .form-sent-feedback {
    width: 100%;
  }

  .contact-form__input--textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 15rem;
    height: 5rem;
    min-height: 5rem;
  }

  .quote {
    transform: rotateZ(50deg) translateX(60rem) rotateZ(-50deg);
  }

  @keyframes form-sent-feedback-send {
    0% {
      transform: translateY(45rem);
    }

    100% {
      transform: translateY(0rem);
      opacity: 1;
    }
  }

  .footer-main {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    min-height: 50vh;
  }

  .footer--special .footer-list--brands {
    display: block;
  }

  .footer-list__el {
    margin-bottom: 0.1rem;
  }

  .footer-logo {
    margin: 0;
    margin-bottom: 1rem;
  }

  .images-carousel {
    display: block;
  }
}

@media screen and (min-width: 800px) {
  .spinner-wrapper {
    transform: translate(-50%, -60%);
  }
}

@media screen and (min-width: 1000px) {
  .spinner-wrapper {
    transform: translate(-50%, -58%);
  }
}

@media screen and (min-width: 1200px) {
  .spinner-wrapper {
    transform: translate(-50%, -60%);
  }
}

@media screen and (min-width: 1350px) {
  .spinner-wrapper {
    transform: translate(-50%, -63%);
  }
}

@media screen and (min-width: 1500px) {
  .spinner-wrapper {
    transform: translate(-50%, -60%);
  }
}
